.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-width: 100px
}


.container img {
    max-width: 250px;
    background-color: var(--project-card-bg);
    border-radius: 20px;
}


.container a {
    /* width: 500px;  */
    /* Fixed width for consistency */
    text-decoration: none;
    color: #222;
    transition: transform 200ms ease-in-out;
    max-width: 200ch;
}


.container a:hover {
    transform: scale(1.05);
}


.container p {
    font-size: 20px;
    /* align-items: center; */
    max-width: 30ch;
}


.projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;


}

.largeGap {
    height: 50px; /* Adjust the height to the size of the gap you want */
}

/* .designDescription {
    align-items: center;
    display: flex;
    max-width: 30ch;
}

.portfolio {
    display: flex;
    max-width: 30ch;
} */
.designDescriptionContainer {
    display: flex;
    justify-content: center;
  }
  
  .designDescription {
    text-align: center;
    /* max-width: 500ch; */
  }

  button {
    margin: 50px;
    background-color: var(--btn-color);
    color: var(--btn-text-color);
    border: none;
    border-radius: 20px;
    width: 325px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 4px 4px rgba(0, 0,0 ,0.25);

    /* making the button change size when it is pressed */
    transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
}

button:hover {
    transform: scale(1.05);
}
button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 2px rgba(0, 0,0 ,0.25);
}

@media (min-width: 800px) {
    .projectsContainer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 30px;
        
    }


    .projectCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* Ensure all cards start at the top */
        width: 300px; /* Fix the width for consistency */
        height: 450px; /* Fix the height for consistency */
        margin: 10px; /* Add some margin for spacing */
        box-sizing: border-box;
        background-color: var(--project-card-bg);
        border-radius: 20px;
        padding: 20px;
    }


    .projectCard img {
        margin-bottom: 10px; /* Space between image and description */
    }


    .projectCard p {
        
        flex-grow: 1; /* Allow paragraph to take remaining space */
        margin: 0;
        overflow: hidden;
    }
}





